;-------------------------------
[general]
;-------------------------------

title =							"Quanturium.com"
subtitle =						"Customer RelationShip Management" 
devel =							true
; will be replace by [path].local or [path].web
path =							"local"
version =						0.01
; possible value : 2 or 3
date_format =					"d/m/Y"
time_format =					"H:i"

nb_article_per_page =			5

;-------------------------------
[path]
;-------------------------------

local =							"http://localhost/ABP_Framework/" ; A MODIFIER
web =							"http://google.fr"

;-------------------------------
[php_ini]
;-------------------------------

max_execution_time =			90
memory_limit =					"8M"
date.timezone =					"Europe/Paris"
register_long_arrays =			false
register_argc_argv =			false
output_buffering =				On
error_reporting =				E_ALL
display_errors =				On
log_errors =					On
;error_log =						"error.log"

;-------------------------------
[plugins]
;-------------------------------

cache =							true
db =							true
form =							true
secure =						true
uri =							true
notification =					true
doctrine =						true

;-------------------------------
[request]
;-------------------------------

; module[] =					"action"

home[] =						"index"

blog[] =						"index"
blog[] =						"category"
blog[] =						"date"
blog[] =						"tag"
blog[] =						"article"

projects[] =					"index"
projects[] =					"project"

;laboratory[] =					"index"

about[] =						"index"
about[] =						"location"

contact[] =						"index"
contact[] =						"tweets"

optimizer[] =					"get"
