[connexion]
dbname =			    "perso2"
hostname =			    "localhost"
username =			    "root"
port =				    "3306"
password =			    "root"

[queries]

; BLOG
getCategories =			    "SELECT BC.id, BC.title, BC.icon, BC.description, BMC.title AS main_categorie, BC.nb_post FROM blog_categories BC LEFT JOIN blog_main_categories BMC ON BMC.id = BC.main_categorie ORDER BY BC.main_categorie ASC"
getPostsByCategorie =		"SELECT id, title, content, thumbnail, categories, tags, date_add, date_edit, well_worth FROM blog_posts WHERE FIND_IN_SET(:id,categories) AND status = 1 ORDER BY date_add DESC LIMIT :el , :max"
getPostsBetweenDates =		"SELECT id, title, content, thumbnail, categories, tags, date_add, date_edit, well_worth FROM blog_posts WHERE date_add BETWEEN :date_start AND :date_end AND status = 1 ORDER BY date_add DESC LIMIT :el , :max"
getPostsByDate =		    "SELECT id, title, content, thumbnail, categories, tags, date_add, date_edit, well_worth FROM blog_posts WHERE status = 1 ORDER BY date_add DESC LIMIT :el , :max"
getMonths =					"SELECT date_add FROM blog_posts WHERE status = 1 ORDER BY date_add DESC"
getBestPosts =			    "SELECT id, title, content, categories, tags, date_add, date_edit, well_worth FROM blog_posts WHERE status = 1 AND well_worth = 1"
getCategoriesNames =		"SELECT id, title FROM blog_categories WHERE id IN (:categories) ORDER BY nb_post DESC"
getTagsNames =			    "SELECT id, title FROM blog_tags WHERE id IN (:tags) ORDER BY view DESC"
getPostById =			    "SELECT id, title, content, thumbnail, categories, tags, date_add, date_edit, well_worth FROM blog_posts WHERE id=:id AND status = 1"
getNbArticles =			    "SELECT COUNT(id) as nb_article FROM blog_posts WHERE status = 1"

; PROJECTS
getProjects =			    "SELECT PP.id, PP.title, PP.image, PP.description, PP.status, PS.title AS status_name FROM projects_posts PP LEFT JOIN projects_status PS ON PP.status = PS.id ORDER BY PP.date_add DESC"
getProject =			    "SELECT PP.id, PP.title, PP.content, PP.date_add, PP.date_edit, PP.status, PP.tags, PS.title AS status_name, PP.link_site FROM projects_posts PP LEFT JOIN projects_status PS ON PP.status = PS.id WHERE PP.id = :id"