;-------------------------------
[general]
;-------------------------------

title =							"Sample"
subtitle =						"Sample subtitle" 
version =						0.01
date_format =						"d/m/Y"
time_format =						"H:i"

;-------------------------------
[path]
;-------------------------------

debug =							"http://localhost/ABP_PHP_Framework/application" ; A MODIFIER
release =						"http://google.fr"

;-------------------------------
[php_ini]
;-------------------------------

max_execution_time =					90
memory_limit =						"8M"
date.timezone =						"Europe/Paris"
register_long_arrays =					false
register_argc_argv =					false
output_buffering =					On
error_reporting =					E_ALL
display_errors =					On
log_errors =						On
error_log =						"error.log"

;-------------------------------
[plugins]
;-------------------------------

cache =							true
db =							true
form =							true
secure =						true
uri =							true
notification =						true
doctrine =						true

;-------------------------------
[request]
;-------------------------------

; module[] =						"action"

home[] =						"index"
