[connexion]
dbname =			    "perso2"
hostname =			    "localhost"
username =			    "root"
port =				    "3306"
password =			    "root"

[queries]

; EXAMPLE
getCategories =			    "SELECT BC.id, BC.title, BC.icon, BC.description, BMC.title AS main_categorie, BC.nb_post FROM blog_categories BC LEFT JOIN blog_main_categories BMC ON BMC.id = BC.main_categorie ORDER BY BC.main_categorie ASC"
